<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.12 at 10:24:31 AM COT 

  -->
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/BeneficiariosDTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BeneficiariosDTO">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.BeneficiariosDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoTipoBeneficiario">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoTipoBeneficiario"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoTipoDocumento">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoTipoDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoGenero">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoGenero"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIndEstudiaAct">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIndEstudiaAct"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIndDependeEco">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIndDependeEco"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoEstadoExpedicion">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoEstadoExpedicion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoEstadoActual">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoEstadoActual"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemporBeneficiario">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TemporBeneficiario"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/NovedadRentaDTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:NovedadRentaDTO">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.NovedadRentaDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoNovedad">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoNovedad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoTipoDocumento">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoTipoDocumento2"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/SolicitudRenta" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SolicitudRenta">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.SolicitudRenta"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/CausanteDTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CausanteDTO">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.CausanteDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIdentificacion">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIdentificacion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoGenero">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoGenero2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoEstadoExpedicion">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoEstadoExpedicion2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoEstadoActual">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoEstadoActual2"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/RentaDTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RentaDTO">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.RentaDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoOrigenPrestacion">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoOrigenPrestacion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoModalidadPrestacion">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoModalidadPrestacion"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/RegistroDocumentos" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RegistroDocumentos">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.RegistroDocumentos"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoDocumento">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIdentificacionC">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIdentificacionC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIdentificacionB">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIdentificacionB"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/RegistroNovedad" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RegistroNovedad">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.RegistroNovedad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoIdentificacionCausante">
      <typesafeEnumClass ref="com.bbva.obp.SolicitudRentas.wsdl.TipoIdentificacionCausante"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicioaseguradora.servicios.webservices.bonospensionales.minhacienda.gov.co/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ExcepcionBonosPensionales">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.ExcepcionBonosPensionales"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://servicios.webservices.bonospensionales.minhacienda.gov.co/schema/ResultadoDTO" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bbva.obp.SolicitudRentas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ResultadoDTO">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.ResultadoDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TipoCodigoTransaccionE">
      <class ref="com.bbva.obp.SolicitudRentas.wsdl.TipoCodigoTransaccionE"/>
    </bindings>
  </bindings>
</bindings>
